Locales['en'] = {
    server = 'Server',
    undefined = 'Ikke angivet',
    none = 'Ingen',
    amount = 'Antal',
    prison = 'Fængsel',
    jail = 'Fængsel',
    lockup = 'Arrest',
    lockup_cell = 'Arrest - Celle %s',

    electrical = 'Elektrisk arbejde',
    sweep_floors = 'Fej gulvene',
    serve_food = 'Server mad',
    garden = 'Havearbejde',
    trash = 'Affald',
    wash_dishes = 'Vask op',
    task = 'Opgave: %s (%s/%s indsatte)',
    task_blip = 'Opgave',

    cancel_button = '[X] - ',
    interact_button = '[E] - ',
    choose_task = 'Vælg opgave',
    talk_to_ped = 'Tal',
    search_table = 'Gennemsøg',
    workout = 'Træn',
    workout_done = 'Træningen er færdig, og du føler dig hurtigere',
    lay_on_bed = 'Læg dig',
    take_tray = 'Tag bakke',
    collect_food = 'Hent mad',
    take_broom = 'Tag kost',
    sweep = 'Fej',
    fix = 'Reparer',
    wash_the_dishes = 'Vask op',
    trash_work = 'Saml affald',
    garden_work = 'Lav havearbejde',
    open_stash = 'Åbn opbevaring',
    select_home_cell = 'Vælg din faste celle',
    reclaim_items = 'Hent dine ejendele',
    make_drug = 'Bland kemikalier',
    hack_fences = 'Hack',
    open_trading = 'Byt',
    roulette_wait = 'Vent...',
    roulette_place_bet = 'Placér indsats',
    bet_too_high = 'Din indsats er for høj. Maksimal indsats: %s cigaretter',
    invalid_bet_value = 'Ugyldig farve <r, b, g>',
    cant_bet = 'Du har ikke nok cigaretter til denne indsats',
    bet_placed = 'Du satsede %s cigaretter på %s',
    red = 'Rød',
    black = 'Sort',
    green = 'Grøn',
    roulette_rolling = 'Roulettehjulet drejer...',
    roulette_rolled = 'Roulettebordet landede på: %s',
    roulette_won = 'Du vandt %s cigaretter på roulette',
    roulette_lost = 'Du tabte %s cigaretter på roulette',
    open_tattoo_menu = 'Tatoveringer',
    open_mdt = 'Fængsels-MDT',

    cant_teleport = 'Du kan kun bruge teleportering, når du fængsler den nærmeste spiller',
    no_players_nearby = 'Der er ingen spillere i nærheden',
    you_are_dead = 'Du kan ikke bruge dette, mens du er død',
    not_police = 'Du er ikke betjent, eller din rang er ikke høj nok',
    invalid_target = 'Ugyldig spiller',
    jail_reward = 'Du modtog %s€ for at fængsle spilleren',
    you_have_been_jailed = 'Du er blevet fængslet i %s minutter',
    you_have_been_jailed_no_time = 'Du er blevet fængslet på ubestemt tid',
    you_jailed = 'Du fængslede %s i %s minutter',
    you_jailed_no_time = 'Du fængslede %s på ubestemt tid',
    no_sentence = 'Denne spiller har ingen fængselsstraf',
    you_have_been_unjailed = 'Du er blevet løsladt',
    you_unjailed = 'Du løslod %s',
    task_time_removed = 'Du gennemførte opgaven, og din straf blev reduceret med %s minutter. Du har nu %s minutter tilbage',
    task_bonus_received = 'Alle opgaver blev gennemført, og din straf blev reduceret med %s minutter. Du har nu %s minutter tilbage',
    task_received_item = 'Du modtog %sx %s fra opgaven',
    task_received_money = 'Du modtog %s€ fra opgaven',
    your_time_changed = 'Din fængselsstraf blev ændret til %s minutter',
    changed_time = 'Du ændrede %s\'s fængselsstraf til %s minutter',
    dig_progress = 'Fremskridt: %s procent',
    found_item = 'Du fandt %sx %s',
    task_selected = 'Valgt opgave: %s',
    placed_ankle_monitor = 'Du satte en fodlænke på spilleren',
    ankle_monitor_placed = 'Du har fået sat en fodlænke på',
    removed_ankle_monitor = 'Du fjernede spillerens fodlænke',
    ankle_monitor_removed = 'Din fodlænke blev fjernet',
    ankle_monitor_not_placed = 'Spilleren har ikke en fodlænke på',
    cant_collect = 'Planten er ikke klar til at blive høstet endnu',
    need_watering_can = 'Du skal bruge en vandkande',
    plant_collected = 'Du høstede planten og modtog %sx %s',
    need_item = 'Du skal bruge %sx %s',
    missing_items = 'Du mangler nogle genstande',
    traded_items = 'Genstandene blev byttet',
    time_left_command = 'Resterende tid: %s minutter',
    fences_hacked = 'Strømmen i fængselshegnet er blevet deaktiveret i 15 minutter',
    plant_watered = 'Planten er blevet vandet',
    no_items_found = 'Du fandt ingen genstande',

    stash = 'Opbevaring',
    take_items = 'Tag genstande',
    put_items = 'Læg genstande',
    stash_items = 'Opbevarede genstande',
    your_inventory = 'Dit inventar',
    menu_item_label = '%s - %sx',
    invalid_amount = 'Ugyldigt antal',
    stash_put_item = 'Du lagde %sx %s i din opbevaring',
    stash_took_item = 'Du tog %sx %s fra din opbevaring',

    teleported_to_jail = 'Du kom for langt væk og blev teleporteret tilbage',
    new_cell_assigned = 'Du valgte en ny fast celle',
    ox_farming = '[G] - Høst  \n[E] - Vand',
    qb_farming = '[G] - Høst<br>[E] - Vand',
    farming = '[G] - Høst\n[E] - Vand',
    collect = 'Høst',
    water = 'Vand',
    get_up = 'Rejs dig',
    roulette_bet = 'Indsats',
    roulette_value = 'Farve <r, b, g>',

    mugshot_title = 'Fængsel',
    mugshot_header = '%s',
    mugshot_content = '%s minutter',
    mugshot_name = '%s',

    escape_alert_title = 'Fængselsflugt',
    escape_alert_content = '%s er flygtet fra fængslet. Personen havde %s minutter tilbage af sin straf',

    ankle_monitor_blip = 'Fodlænke: %s',
    escape_blip = 'Efterlyst: %s',


    -- Bruges i brugerfladen

    cancel = 'Annuller',
    prisoners = 'Indsatte',
    ankle_monitors = 'Fodlænker',
    fugitives = 'Efterlyste',
    confirm = 'Bekræft',
    trade = 'Byt',
    search = 'Søg',
    home = 'Forside',
    name = 'Navn',
    time_left = 'Resterende tid',
    jail_type = 'Fængselstype',
    stash_id = 'Opbevarings-ID',
    notes = 'Noter',
    time = 'Tid',
    teleport = 'Teleportér',
    player_id = 'Spiller-ID',
    closest_player = 'Nærmeste spiller',
    time_escaped = 'Flygtede kl.',
    remove = 'Fjern',
    no_results_found = 'Ingen resultater fundet',

    view_notes = 'Se noter',
    change_notes = 'Rediger noter for %s',
    change_time = 'Ændr tid',
    set_time = 'Angiv tid for %s',
    copy_stash_id = 'Kopiér opbevarings-ID',
    unjail = 'Løslad',
    unjail_confirm = 'Er du sikker på, at du vil løslade %s?',
    unlock = 'Lås op',
    unlock_confirm = 'Er du sikker på, at du vil fjerne %s\'s fodlænke?',
    show_location = 'Vis lokation',

    welcome = 'Velkommen, %s',
    manage_jailed_players = 'Administrer fængslede spillere her',


    -- Webhook

    webhook_title = 'TK_JAIL',
    webhook_cheater = '**MULIG SNYDER**\n**Spillernavn:** %s\n**Spiller-ID:** %s\n**Spilleridentifikator:** %s\n**Handling:** %s',
    webhook_jail = '**FÆNGSLET**\n**Spillernavn:** %s\n**Spiller-ID:** %s\n**Spilleridentifikator:** %s\n**Målets navn:** %s\n**Målets ID:** %s\n**Målets identifikator:** %s\n**Tid:** %s\n**Fængselstype:** %s',
    webhook_unjail = '**LØSLADT**\n**Spillernavn:** %s\n**Spiller-ID:** %s\n**Spilleridentifikator:** %s\n**Målets navn:** %s\n**Målets ID:** %s\n**Målets identifikator:** %s\n**Fængselstype:** %s',
    webhook_set_time = '**FÆNGSELSTID ÆNDRET**\n**Spillernavn:** %s\n**Spiller-ID:** %s\n**Spilleridentifikator:** %s\n**Målets navn:** %s\n**Målets ID:** %s\n**Målets identifikator:** %s\n**Ny tid:** %s',
    webhook_found_item = '**GENSTAND FUNDET**\n**Spillernavn:** %s\n**Spiller-ID:** %s\n**Spilleridentifikator:** %s\n**Genstand:** %s\n**Antal:** %s',
    webhook_trade_items = '**GENSTANDE BYTTET**\n**Spillernavn:** %s\n**Spiller-ID:** %s\n**Spilleridentifikator:** %s\n**Data:** %s',
    webhook_put_item = '**GENSTAND LAGT I OPBEVARING**\n**Spillernavn:** %s\n**Spiller-ID:** %s\n**Spilleridentifikator:** %s\n**Genstand:** %s\n**Antal:** %s',
    webhook_take_item = '**GENSTAND TAGET FRA OPBEVARING**\n**Spillernavn:** %s\n**Spiller-ID:** %s\n**Spilleridentifikator:** %s\n**Genstand:** %s\n**Antal:** %s',
    webhook_roulette_bet = '**ROULETTEINDSATS PLACERET**\n**Spillernavn:** %s\n**Spiller-ID:** %s\n**Spilleridentifikator:** %s\n**Indsats:** %s\n**Valg:** %s',
    webhook_roulette_win = '**ROULETTEGEVINST**\n**Spillernavn:** %s\n**Spiller-ID:** %s\n**Spilleridentifikator:** %s\n**Antal:** %s',
    webhook_roulette_lose = '**ROULETTETAB**\n**Spillernavn:** %s\n**Spiller-ID:** %s\n**Spilleridentifikator:** %s\n**Antal:** %s',
    webhook_escape_prison = '**FÆNGSELSFLUGT**\n**Spillernavn:** %s\n**Spiller-ID:** %s\n**Spilleridentifikator:** %s\n**Resterende tid:** %s\n**Flugttype:** %s',
    webhook_escape_prison_police = '**FÆNGSELSFLUGT**\n**Navn:** %s\n**Resterende tid:** %s\n**Flugttype:** %s',
}
