Locales['fi'] = {
    server = 'Server',
    undefined = 'Määrittämätön',
    none = 'Ei mikään',
    amount = 'Määrä',
    prison = 'Vankila',
    jail = 'Vankila',
    lockup = 'Putka',
    lockup_cell = 'Putka - Selli %s',

    electrical = 'Sähkötyö',
    sweep_floors = 'Laittoiden laikausu',
    serve_food = 'Ruoan tarjoilu',
    garden = 'Pihatyöt',
    trash = 'Roskatyö',
    wash_dishes = 'Astianpesu',
    task = 'Tehtävä: %s (%s/%s vankia)',
    task_blip = 'Tehtävä',

    cancel_button = '[X] - ',
    interact_button = '[E] - ',
    choose_task = 'Valitse tehtävä',
    talk_to_ped = 'Puhu',
    search_table = 'Tutki',
    workout = 'Treenaa',
    workout_done = 'Treeni tehty, tunnet olosi nopeammaksi',
    lay_on_bed = 'Makaa',
    take_tray = 'Ota tarjotin',
    collect_food = 'Nouda ruokaa',
    take_broom = 'Ota luuta',
    sweep = 'Lakaise',
    fix = 'Korjaa',
    wash_the_dishes = 'Pese astioita',
    trash_work = 'Lajittele',
    garden_work = 'Hoida kasveja',
    open_stash = 'Avaa kätkö',
    select_home_cell = 'Valitse kotiselli',
    reclaim_items = 'Ota tavarat',
    make_drug = 'Sekoita kemikaaleja',
    hack_fences = 'Hakkeroi',
    open_trading = 'Kauppa',
    roulette_wait = 'Odota...',
    roulette_place_bet = 'Aseta panos',
    bet_too_high = 'Panos liian korkea, maksimipanos: %s savuketta',
    invalid_bet_value = 'Virheellinen väri <r, b, g>',
    cant_bet = 'Panos liian korkea, sinulla ei ole tarpeeksi savukkeita',
    bet_placed = 'Panostit %s savuketta värille %s',
    red = 'Punainen',
    black = 'Musta',
    green = 'Vihreä',
    roulette_rolling = 'Peli käynnissä...',
    roulette_rolled = 'Pöytä pyöritti: %s',
    roulette_won = 'Voitit %s savuketta ruletista',
    roulette_lost = 'Hävisit %s savuketta ruletissa',
    open_tattoo_menu = 'Ota tatuointeja',
    open_mdt = 'Vankilajärjestelmä',

    cant_teleport = 'Voit käyttää teleporttaus -vaihtoehtoa vain, kun laitat lähimmän pelaajan vankilaan',
    no_players_nearby = 'Ei pelaajia lähettyvillä',
    you_are_dead = 'Et voi käyttää kuolleena',
    not_police = 'Et ole poliisi tai arvosi ei ole tarpeeksi korkea',
    invalid_target = 'Virheellinen kohde',
    jail_reward = 'Sait %s€ vangitsemisesta',
    you_have_been_jailed = 'Sinut on vangittu %s minuutiksi',
    you_have_been_jailed_no_time = 'Sinut on vangittu määrittelemättömäksi ajaksi',
    you_jailed = 'Vangitsit %s %s minuutiksi',
    you_jailed_no_time = 'Vangitsit henkilön %s määrittelemättömäksi ajaksi',
    no_sentence = 'Tällä henkilölle ei ole tuomiota',
    you_have_been_unjailed = 'Sinut on vapautettu',
    you_unjailed = 'Vapautit henkilön %s',
    task_time_removed = 'Suoritit tehtävän ja tuomiosi lyheni %s minuutilla, tuomiosi on nyt %s minuuttia',
    task_bonus_received = 'Kaikki tehtäväpaikat onnistuneesti tehty, tuomiosi lyheni %s minuutilla, tuomiosi on nyt %s minuuttia',
    task_received_item = 'Sait %sx %s tehtävästä',
    task_received_money = 'Sait %s€ tehtävästä',
    your_time_changed = 'Tuomiosi muutettiin %s minuutiksi',
    changed_time = 'Muutit henkilön %s tuomion %s minuutiksi',
    dig_progress = 'Edistyminen: %s prosenttia',
    found_item = 'Löysit %sx %s',
    task_selected = 'Tehtävä valittu: %s',
    placed_ankle_monitor = 'Asetit nilkkapannan',
    ankle_monitor_placed = 'Nilkkapanta asetettiin jalkaasi',
    removed_ankle_monitor = 'Poistit nilkkapannan',
    ankle_monitor_removed = 'Nilkkapantasi poistettiin',
    ankle_monitor_not_placed = 'Pelaajalla ei ole nilkkapantaa',
    cant_collect = 'Et voi kerätä kasvia vielä',
    need_watering_can = 'Tarvitset kastelukannun',
    plant_collected = 'Keräsit kasvin ja sait %sx %s',
    need_item = 'Tarvitset %sx %s',
    missing_items = 'Sinulta puuttuu joitakin tavaroita',
    traded_items = 'Tavarat vaihdettu onnistuneesti',
    time_left_command = 'Aikaa jäljellä: %s minuuttia',
    fences_hacked = 'Vankilan aitojen sähköjärjestelmä deaktivoitu 15 minuutiksi',
    plant_watered = 'Kasvi kasteltu',
    no_items_found = 'Et löytänyt mitään',

    stash = 'Kätkö',
    take_items = 'Ota tavaroita',
    put_items = 'Laita tavaroita',
    stash_items = 'Kätkön tavarat',
    your_inventory = 'Omat tavarat',
    menu_item_label = '%s - %sx',
    invalid_amount = 'Virheellinen määrä',
    stash_put_item = 'Laitoit %sx %s kätköösi',
    stash_took_item = 'Otit %sx %s kätköstäsi',

    teleported_to_jail = 'Olit liian kaukana ja sinut siirrettiin takaisin',
    new_cell_assigned = 'Valitsit itsellesi uuden kotisellin',
    ox_farming = '[G] - Kerää  \n[E] - Kastele',
    qb_farming = '[G] - Kerää<br>[E] - Kastele',
    farming = '[G] - Kerää\n[E] - Kastele',
    collect = 'Kerää',
    water = 'Kastele',
    get_up = 'Nouse ylös',
    roulette_bet = 'Aseta panos',
    roulette_value = 'Väri <r, b, g>',

    mugshot_title = 'Vankila',
    mugshot_header = '%s',
    mugshot_content = '%s minuuttia',
    mugshot_name = '%s',

    escape_alert_title = 'Vankilapako',
    escape_alert_content = '%s on paennut vankilasta. Hänellä oli %s minuuttia jäljellä tuomiostaan',

    ankle_monitor_blip = 'Nilkkapanta: %s',
    escape_blip = 'Vankikarkuri: %s',


    -- used inside UI

    cancel = 'Peruuta',
    prisoners = 'Vangit',
    ankle_monitors = 'Nilkkapannat',
    fugitives = 'Vankikarkurit',
    confirm = 'Vahvista',
    trade = 'Vaihda',
    search = 'Hae',
    home = 'Etusivu',
    name = 'Nimi',
    time_left = 'Aikaa jäljellä',
    jail_type = 'Vankilan tyyppi',
    stash_id = 'Käytkön ID',
    notes = 'Muistiinpanot',
    time = 'Aika',
    teleport = 'Teleporttaa',
    player_id = 'Pelaajan ID',
    closest_player = 'Lähin pelaaja',
    time_escaped = 'Pakoaika',
    remove = 'Poista',
    no_results_found = 'Ei tuloksia',

    view_notes = 'Näytä muistiinpanot',
    change_notes = 'Muuta muistiinpanoja henkilölle %s',
    change_time = 'Muuta aikaa',
    set_time = 'Aseta aika henkilölle %s',
    copy_stash_id = 'Kopioi kätkön ID',
    unjail = 'Vapauta',
    unjail_confirm = 'Oletko varma, että haluat vapauttaa henkilön %s?',
    unlock = 'Avaa',
    unlock_confirm = 'Oletko varma, että haluat avata henkilön %s nilkkapannan?',
    show_location = 'Näytä sijainti',

    welcome = 'Tervetuloa %s',
    manage_jailed_players = 'Voit hallita vankeja täällä',


    -- webhook

    webhook_title = 'TK_JAIL',
    webhook_cheater = '**POSSIBLE CHEATER**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Action:** %s',
    webhook_jail = '**JAILED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Target name:** %s\n**Target ID:** %s\n**Target identifier:** %s\n**Time:** %s\n**Jail type:** %s',
    webhook_unjail = '**UNJAILED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Target name:** %s\n**Target ID:** %s\n**Target identifier:** %s\n**Jail type:** %s',
    webhook_set_time = '**JAIL TIME CHANGED**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Target name:** %s\n**Target ID:** %s\n**Target identifier:** %s\n**New time:** %s',
    webhook_found_item = '**FOUND ITEM**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Item:** %s\n**Amount:** %s',
    webhook_trade_items = '**TRADE ITEM**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Data:** %s',
    webhook_put_item = '**PUT ITEM (STASH)**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Item:** %s\n**Amount:** %s',
    webhook_take_item = '**TAKE ITEM (STASH)**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Item:** %s\n**Amount:** %s',
    webhook_roulette_bet = '**PLACE ROULETTE BET**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Bet:** %s\n**Value:** %s',
    webhook_roulette_win = '**ROULETTE WIN**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Amount:** %s',
    webhook_roulette_lose = '**ROULETTE WIN**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Amount:** %s',
    webhook_escape_prison = '**ESCAPE**\n**Player name:** %s\n**Player ID:** %s\n**Player identifier:** %s\n**Time left:** %s\n**Escape type:** %s',
    webhook_escape_prison_police = '**ESCAPE**\n**Name:** %s\n**Time left:** %s\n**Escape type:** %s',
}