Locales['fr'] = {
    server = 'Serveur',
    undefined = 'Non défini',
    none = 'Aucun',
    amount = 'Montant',
    prison = 'Prison',
    jail = 'Cellule',
    lockup = 'Enfermement',
    lockup_cell = 'Enfermement - Cellule %s',

    electrical = 'Électrique',
    sweep_floors = 'Balayer le sol',
    serve_food = 'Servir la nourriture',
    garden = 'Jardin',
    trash = 'Déchets',
    wash_dishes = 'Laver la vaisselle',
    task = 'Tâche : %s (%s/%s détenus)',
    task_blip = 'Tâche',

    cancel_button = '[X] - ',
    interact_button = '[E] - ',
    choose_task = 'Choisir une tâche',
    talk_to_ped = 'Parler',
    search_table = 'Rechercher',
    workout = 'Entraînement',
    workout_done = 'Entraînement terminé, vous vous sentez plus rapide',
    lay_on_bed = 'S\'allonger',
    take_tray = 'Prendre le plateau',
    collect_food = 'Collecter la nourriture',
    take_broom = 'Prendre le balai',
    sweep = 'Balayer',
    fix = 'Réparer',
    wash_the_dishes = 'Laver la vaisselle',
    trash_work = 'Travail de ramassage des déchets',
    garden_work = 'Travail de jardinage',
    open_stash = 'Ouvrir la cachette',
    select_home_cell = 'Sélectionner la cellule principale',
    reclaim_items = 'Récupérer les objets',
    make_drug = 'Mélanger les produits chimiques',
    hack_fences = 'Pirater',
    open_trading = 'Échanger',
    roulette_wait = 'Attendre...',
    roulette_place_bet = 'Placer une mise',
    bet_too_high = 'Mise trop élevée, mise maximale : %s cigarettes',
    invalid_bet_value = 'Couleur invalide <r, b, g>',
    cant_bet = 'Mise trop élevée, vous n\'avez pas assez de cigarettes',
    bet_placed = 'Vous avez misé %s cigarettes sur %s',
    red = 'Rouge',
    black = 'Noir',
    green = 'Vert',
    roulette_rolling = 'Rotation en cours...',
    roulette_rolled = 'Table roulée : %s',
    roulette_won = 'Vous avez gagné %s cigarettes à la roulette',
    roulette_lost = 'Vous avez perdu %s cigarettes à la roulette',
    open_tattoo_menu = 'Tatouages',
    open_mdt = 'Prison MDT',

    cant_teleport = 'Vous ne pouvez utiliser l’option de téléportation que lorsque vous emprisonnez le joueur le plus proche',
    no_players_nearby = 'Aucun joueur à proximité',
    you_are_dead = 'Impossible d\'utiliser cela lorsque vous êtes mort',
    not_police = 'Vous n\'êtes pas un policier ou votre grade n\'est pas assez élevé',
    invalid_target = 'Cible invalide',
    jail_reward = 'Vous avez reçu %s€ pour l\'emprisonnement du joueur',
    you_have_been_jailed = 'Vous avez été emprisonné pendant %s minutes',
    you_have_been_jailed_no_time = 'Vous avez été emprisonné pour une durée indéterminée',
    you_jailed = 'Vous avez emprisonné %s pour %s minutes',
    you_jailed_no_time = 'Vous avez emprisonné %s pour une durée indéterminée',
    no_sentence = 'Ce joueur n\'a pas de peine',
    you_have_been_unjailed = 'Vous avez été libéré de prison',
    you_unjailed = 'Vous avez libéré %s',
    task_time_removed = 'Vous avez terminé la tâche et votre peine a été réduite de %s minutes, votre peine est maintenant de %s minutes',
    task_bonus_received = 'Toutes les tâches ont été effectuées avec succès, votre peine a été réduite de %s minutes, votre peine est maintenant de %s minutes',
    task_received_item = 'Vous avez obtenu %sx %s de la tâche',
    task_received_money = 'Vous avez reçu %s€ de la tâche',
    your_time_changed = 'Votre peine a été modifiée à %s minutes',
    changed_time = 'Vous avez modifié la peine de %s à %s minutes',
    dig_progress = 'Progression : %s pourcent',
    found_item = 'Vous avez trouvé %sx %s',
    task_selected = 'Tâche sélectionnée : %s',
    placed_ankle_monitor = 'Vous avez placé un bracelet de cheville',
    ankle_monitor_placed = 'Un bracelet de cheville a été placé sur votre jambe',
    removed_ankle_monitor = 'Vous avez retiré le bracelet de cheville',
    ankle_monitor_removed = 'Votre bracelet de cheville a été retiré',
    ankle_monitor_not_placed = 'Le joueur n\'a pas de bracelet de cheville',
    cant_collect = 'Impossible de collecter la plante pour le moment',
    need_watering_can = 'Il te faut un arrosoir',
    plant_collected = 'Vous avez récolté la plante et obtenu %sx %s',
    need_item = 'Vous avez besoin de %sx %s',
    missing_items = 'Il vous manque certains objets',
    traded_items = 'Échanges d\'objets réussis',
    time_left_command = 'Temps restant : %s minutes',
    fences_hacked = 'L\'électricité de la clôture de la prison a été désactivée pendant 15 minutes',
    plant_watered = 'Plante arrosée',
    no_items_found = 'Vous n\'avez trouvé aucun objet',

    stash = 'Cachette',
    take_items = 'Prendre des objets',
    put_items = 'Mettre des objets',
    stash_items = 'Mettre des objets en cachette',
    your_inventory = 'Votre inventaire',
    menu_item_label = '%s - %sx',
    invalid_amount = 'Montant invalide',
    stash_put_item = 'Vous avez mis %sx %s dans votre cachette',
    stash_took_item = 'Vous avez pris %sx %s de votre cachette',

    teleported_to_jail = 'Vous étiez trop loin et avez été téléporté de retour',
    new_cell_assigned = 'Vous avez assigné une nouvelle cellule principale',
    ox_farming = '[G] - Collecter  \n[E] - Arroser',
    qb_farming = '[G] - Collecter<br>[E] - Arroser',
    farming = '[G] - Collecter\n[E] - Arroser',
    collect = 'Collecter',
    water = 'Arroser',
    get_up = 'Se lever',
    roulette_bet = 'Miser',
    roulette_value = 'Couleur <r, b, g>',

    mugshot_title = 'Prison',
    mugshot_header = '%s',
    mugshot_content = '%s minutes',
    mugshot_name = '%s',

    escape_alert_title = 'Évasion de prison',
    escape_alert_content = '%s s\'est échappé de prison. Il lui restait %s minutes de peine',

    ankle_monitor_blip = 'Bracelet de cheville : %s',
    escape_blip = 'Fugitif : %s',


    -- utilisé dans l'interface utilisateur

    cancel = 'Annuler',
    prisoners = 'Détenus',
    ankle_monitors = 'Bracelets de cheville',
    fugitives = 'Fugitifs',
    confirm = 'Confirmer',
    trade = 'Échanger',
    search = 'Rechercher',
    home = 'Accueil',
    name = 'Nom',
    time_left = 'Temps restant',
    jail_type = 'Type de prison',
    stash_id = 'ID de la cachette',
    notes = 'Notes',
    time = 'Temps',
    teleport = 'Téléportation',
    player_id = 'ID du joueur',
    closest_player = 'Joueur le plus proche',
    time_escaped = 'Temps d\'évasion à',
    remove = 'Retirer',
    no_results_found = 'Aucun résultat trouvé',

    view_notes = 'Voir les notes',
    change_notes = 'Modifier les notes pour %s',
    change_time = 'Modifier le temps',
    set_time = 'Définir le temps pour %s',
    copy_stash_id = 'Copier l\'ID de la cachette',
    unjail = 'Libérer de prison',
    unjail_confirm = 'Êtes-vous sûr de vouloir libérer %s?',
    unlock = 'Déverrouiller',
    unlock_confirm = 'Êtes-vous sûr de vouloir déverrouiller le bracelet de cheville de %s?',
    show_location = 'Afficher l\'emplacement',

    welcome = 'Bienvenue %s',
    manage_jailed_players = 'Gérez les joueurs emprisonnés ici',


    -- webhook

    webhook_title = 'TK_JAIL',
    webhook_cheater = '**TRICHEUR POSSIBLE**\n**Nom du joueur:** %s\n**ID du joueur:** %s\n**Identifiant du joueur:** %s\n**Action:** %s',
    webhook_jail = '**EMPRISONNÉ**\n**Nom du joueur:** %s\n**ID du joueur:** %s\n**Identifiant du joueur:** %s\n**Nom de la cible:** %s\n**ID de la cible:** %s\n**Identifiant de la cible:** %s\n**Durée:** %s\n**Type de prison:** %s',
    webhook_unjail = '**LIBÉRÉ DE PRISON**\n**Nom du joueur:** %s\n**ID du joueur:** %s\n**Identifiant du joueur:** %s\n**Nom de la cible:** %s\n**ID de la cible:** %s\n**Identifiant de la cible:** %s\n**Type de prison:** %s',
    webhook_set_time = '**TEMPS DE PRISON MODIFIÉ**\n**Nom du joueur:** %s\n**ID du joueur:** %s\n**Identifiant du joueur:** %s\n**Nom de la cible:** %s\n**ID de la cible:** %s\n**Identifiant de la cible:** %s\n**Nouveau temps:** %s',
    webhook_found_item = '**OBJET TROUVÉ**\n**Nom du joueur:** %s\n**ID du joueur:** %s\n**Identifiant du joueur:** %s\n**Objet:** %s\n**Quantité:** %s',
    webhook_trade_items = '**ÉCHANGER UN OBJET**\n**Nom du joueur:** %s\n**ID du joueur:** %s\n**Identifiant du joueur:** %s\n**Données:** %s',
    webhook_put_item = '**METTRE UN OBJET (CACHETTE)**\n**Nom du joueur:** %s\n**ID du joueur:** %s\n**Identifiant du joueur:** %s\n**Objet:** %s\n**Quantité:** %s',
    webhook_take_item = '**PRENDRE UN OBJET (CACHETTE)**\n**Nom du joueur:** %s\n**ID du joueur:** %s\n**Identifiant du joueur:** %s\n**Objet:** %s\n**Quantité:** %s',
    webhook_roulette_bet = '**PLACER UNE MISE À LA ROULETTE**\n**Nom du joueur:** %s\n**ID du joueur:** %s\n**Identifiant du joueur:** %s\n**Mise:** %s\n**Valeur:** %s',
    webhook_roulette_win = '**VICTOIRE À LA ROULETTE**\n**Nom du joueur:** %s\n**ID du joueur:** %s\n**Identifiant du joueur:** %s\n**Montant:** %s',
    webhook_roulette_lose = '**VICTOIRE À LA ROULETTE**\n**Nom du joueur:** %s\n**ID du joueur:** %s\n**Identifiant du joueur:** %s\n**Montant:** %s',
    webhook_escape_prison = '**ÉVASION**\n**Nom du joueur:** %s\n**ID du joueur:** %s\n**Identifiant du joueur:** %s\n**Temps restant:** %s\n**Type d\'évasion:** %s',
    webhook_escape_prison_police = '**ÉVASION**\n**Nom:** %s\n**Temps restant:** %s\n**Type d\'évasion:** %s',
}